# XamarinPushApplication

./: XamarinPushApplication.sln
XamarinPushApplication/XamarinPushApplication/: App.xaml  App.xaml.cs  InjectionContainer.cs  XamarinPushApplication.csproj
XamarinPushApplication/XamarinPushApplication.Android/: MainActivity.cs  XamarinPushApplication.Android.csproj  google-services.json
XamarinPushApplication/XamarinPushApplication.Android/Messaging/: AndroidMessaging.cs  MFABroadcastReceiver.cs  MessageManager.cs  MessagingInitializer.cs  MessagingService.cs  MyFirebaseMessagingService.cs  TokenAccessor.cs
XamarinPushApplication/XamarinPushApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPushApplication/XamarinPushApplication.Android/Resources/: Resource.designer.cs
XamarinPushApplication/XamarinPushApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPushApplication.iOS.csproj
XamarinPushApplication/XamarinPushApplication.iOS/Properties/: AssemblyInfo.cs
XamarinPushApplication/XamarinPushApplication/Enums/: MenuItemType.cs  RequestedPage.cs
XamarinPushApplication/XamarinPushApplication/Firebase/: IFirebaseMessaging.cs
XamarinPushApplication/XamarinPushApplication/Interfaces/: IFirebaseMessaging.cs  IMessageManager.cs  IMessagingService.cs  ITokenAccessor.cs
XamarinPushApplication/XamarinPushApplication/Models/: FirebaseLog.cs  HomeMenuItem.cs
XamarinPushApplication/XamarinPushApplication/ViewModels/: MFAViewModel.cs
XamarinPushApplication/XamarinPushApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditStuffPage.xaml  EditStuffPage.xaml.cs  FirebaseLogging.xaml  FirebaseLogging.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MFA.xaml  MFA.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
